.cardconteiner{
    display: grid;  
    grid-template-columns: auto auto; 
    height: 400px;   
    border: 1px solid rgb(9, 9, 9);
    border-radius: 10px;
    margin: 5px;
    background-color: rgba(240, 248, 255, 0.677);
    box-shadow: 0 8px 32px 0 rgb(0, 0, 0);
    backdrop-filter: blur(4px);
    overflow:hidden;  
    padding: 5px;   
    gap: 5px;    
}

.card__image{
    display: grid;
    align-items: center;
    padding-left: 10px;
    
}

.card__text{
    display: grid;
    grid-template-rows: 30% auto;
    padding-left: 20px;
    
}
.list{
    padding: 0px;
}
a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration:none;
  }
